{
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "name": "gestion-exam",
  "description": "Fonctionnalités:\r - Gestion des Utilisateurs\r - Interface Web\r - Intégration avec DeepSeek (via Ollama)\r - Détection de Plagiat\r - Chatbot d'Assistance\r - Statistiques et Rapports\r - Base de Données\r - Sécurité\r - Déploiement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
